<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>CEMENT COMPRESSIVE STRENGTH</title>
</head>

<style>

	body{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;}
		h1,h2,h3,h4,h5,h6{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:550;}
		.title{color:#273582;}
		footer.footer{padding-top:1rem;padding-bottom:1rem;background-color: #e3e8ed;}
		footer a{color:#000;font-weight:550;text-decoration:none;}
		footer li a:hover{color:orange;}
		footer li i{color:#363e75;}
		footer li i:hover{color:orange;}

	.container{
		width:90%;
	}

	.result-box{
		width:80%;
		margin-left:auto;
		margin-right:auto;
		height: 260px;
		padding:10px;
		overflow-y: auto;}

	.upload{
		font-size: 16px;
		color: grey;
		width:100%;
		background: white;
		border-style: ridge;
		border-radius: 3px;
		padding-top: 2px;
		padding-left: 2px;
   
} 

::-webkit-file-upload-button{
	color: white;
	background:#307bf2;
	padding: 4px 25px;
	border: none;
	outline: none;
	border-radius: 3px;
} 

::-webkit-file-upload-button:hover{
	background: #2464c9;
	cursor: pointer;
}


.footer{
	position:absolute;
	bottom:0px;
	width:100%;
}



</style>


<body>
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container-fluid">
			<br/><center><b><h4 class="my-4 title">CONCRETE COMPRESSIVE STRENGTH PREDICTION</h4></b></center><br/>

		</div>
	</nav>

	<section class="text-center">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 col-xs-12">
					<br/></br>
					<form method="post" id="datafetch_form" enctype="multipart/form-data">
						<div class="form-group files color">
							<input class = 'upload' type=file name=file><br>
								<br><input class="form-control btn-primary" type=submit value="Upload a csv file">
					</div>
						<br/><center><b>Or</b></center><br/>
						
						<a href="" class="form-control btn-primary mb-5" id="defaultfile" >
							Download Sample File
						</a>
					</form>
				</div>
			
				<div class="res-container  col-md-6 col-xs-12">
				</br></br>
					<div class="result-box shadow rounded-lg">
						{% block content %} 
						
						{% endblock content %}
					
						
					</div>
				</div>
			</div>
		</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 h-100 text-center my-auto mx-auto">
					<ul class="list-inline mb-1">
						<li class="list-inline-item"><a href="https://github.com/PiyushSharma1999">GitHub</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/piyush331/">LinkedIn</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="https://medium.com/@piyush316692">medium</a></li>
					</ul>
					
				</div>
			</div>
		</div>
	</footer>


</body>
</html>